# spring-cloud-git

core/reservation-client/: build.gradle
core/reservation-client/src/main/java/com/example/: ReservationClientApplication.java
core/reservation-service/: build.gradle
core/reservation-service/src/main/java/com/example/: ReservationServiceApplication.java
properties/: application.properties
support/config-service/: .project  build.gradle
support/config-service/src/main/resources/: application.properties
support/config-service/src/test/java/com/example/: ConfigServiceApplicationTests.java
support/eureka-service/: build.gradle
